
# NOTICE
# ------
# This tox file make some very specific assumptions about the way Pythons are installed on the test
# system.  Due to the natere of the tool, it seems very difficult to do otherwise.  If you have
# ideas for changing this, please open an issue on our GitHub issue tracker.

[tox]
envlist = py27,py34-distro,py34-opt,flake8

[testenv]
usedevelop = true
# Always recreate the virtualenv since the tox functional tests chanve the virtualenv in such a way
# that subsequent test runs in the same virtualenv would not work correctly.
recreate = true
deps =
    pytest
commands =
    python --version
    py.test -q --tb native --strict sssetup/tests/tox_functional.py

[testenv:py34-distro]
# assuming Ubuntu 14.04 distro version of python
basepython = /usr/bin/python3

[testenv:py34-opt]
# assuming newer 3.4 version of python installed to /opt/python34
basepython = /opt/python34/bin/python3.4

[testenv:flake8]
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 sssetup

[flake8]
max-line-length = 100
exclude=.hg,.tox,dist,doc,*egg,build
